{
  "theme": "Shades Of Purple",
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp"
    },
    "Framelink Figma MCP": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--figma-api-key=$FIGMA_PAT", "--stdio"]
    }
  }
}